1- conntainue chat with claud:
test and understand:
    index slug contraints 
    abstruct 
    managed constraints...

move to fiels and learn them: sql <-> django orm 


searching: ****************************************************************************
- debugging tools 
- dependency management
-This structure is usually a B-Tree internally.
Time complexity:

👉 O(n)

/////////////////////////////////////////////////////
today tasks:
    - what is rest_framework api view ? 
    - rest_framework.permmition 


tomorow 11 march:
    - should return to permetion and try it again 
    - 1. localStorage
    - 2. httpOnly cookie  ← more secure