{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 5,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 26,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 4,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 4,
			"com.tldraw.shape.geo": 11,
			"com.tldraw.shape.note": 10,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 1,
			"com.tldraw.shape.arrow": 8,
			"com.tldraw.shape.highlight": 3,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 5,
			"com.tldraw.shape.video": 4,
			"com.tldraw.binding.arrow": 1
		}
	},
	"records": [
		{
			"x": 0,
			"y": 0,
			"lastActivityTimestamp": 0,
			"meta": {},
			"id": "pointer:pointer",
			"typeName": "pointer"
		},
		{
			"x": 211.26012471575223,
			"y": 1510.07196933199,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:0CWTNe50nL02ndbnX0Hj7",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 130.609375,
				"font": "mono",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Posts:"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "user name"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "title "
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "content "
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "commentst"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aBu4Wp6V",
			"typeName": "shape"
		},
		{
			"x": 1234.251208392021,
			"y": 1402.823684009631,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:b_X6c7pakaCfLu2HIWBqQ",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 130.609375,
				"font": "mono",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "comments:"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "usrename"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "contents"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aLLOithV",
			"typeName": "shape"
		},
		{
			"x": 1195,
			"y": 376,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:tkvQJUgngdkZ9tOosoWkx",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 130.609375,
				"font": "mono",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "comments:"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "post id "
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "user name"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "content"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a4Zgrzdl",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:AYZDQhaiejdbhp5TYLRq7",
			"type": "arrow",
			"fromId": "shape:3GBlMGT7cHx2FsvHV3Rsk",
			"toId": "shape:VNpID0FLkDkmgfvH_-LB1",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5
				},
				"snap": "center",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 484,
			"y": 340,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:VNpID0FLkDkmgfvH_-LB1",
			"type": "geo",
			"props": {
				"w": 367,
				"h": 302,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "mono",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a1k8aH5V",
			"typeName": "shape"
		},
		{
			"x": 31.86676142965233,
			"y": -1804.4785301173124,
			"z": 0.7290000000000001,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 1234.251208392021,
			"y": 1402.823684009631,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Tlsvz-lNRn6OjFgekPjuN",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 130.609375,
				"font": "mono",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "comments:"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "usrename"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "contents"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aFniOIRV",
			"typeName": "shape"
		},
		{
			"x": 1234.251208392021,
			"y": 1402.823684009631,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Cd_Grrxm9PAPA4ybETffn",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 130.609375,
				"font": "mono",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "comments:"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "usrename"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "contents"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aNEqSjzG",
			"typeName": "shape"
		},
		{
			"x": 1228.7642399420897,
			"y": 819.567693354624,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:TH4ePtAzdIlaDw5tXOY8D",
			"type": "geo",
			"props": {
				"w": 175,
				"h": 275.7201646090534,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "mono",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "esch post has: 10 comments"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a7vMwUjG",
			"typeName": "shape"
		},
		{
			"x": 1257.5708243042297,
			"y": 866.4725180288351,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:qvRPcTg4IEjq-GDK7P5fo",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 101.8125,
				"font": "mono",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "3 posts"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a8pYYR5V",
			"typeName": "shape"
		},
		{
			"x": 412,
			"y": 850.8046875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:g9wZtkPDrU9vFAU7XnTK-",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 188.21875,
				"font": "mono",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "post:"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "\tusername "
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "\ttitle"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "\tcontent "
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "\tcomments:"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "\t{"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "\t\tusername "
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "\t\tcontent"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "\t}"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a6rti9iV",
			"typeName": "shape"
		},
		{
			"editingShapeId": "shape:ftLga0hd5joH07PIMj1qU",
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:ftLga0hd5joH07PIMj1qU"
			],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 1183.4967502301554,
			"y": 1379.2384752476282,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:uL9arLuY-ZyoMlebSpW-s",
			"type": "geo",
			"props": {
				"w": 303.1550068587105,
				"h": 226.33744855967075,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "mono",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aGcbAQUl",
			"typeName": "shape"
		},
		{
			"x": 675.9521686114998,
			"y": 1868.9504094040065,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:lvkpMtmdy8RbYVjDX4RN1",
			"type": "geo",
			"props": {
				"w": 303.1550068587105,
				"h": 226.33744855967075,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "mono",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aQVJE2tV",
			"typeName": "shape"
		},
		{
			"x": 1183.4967502301554,
			"y": 1379.2384752476282,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Qah5F1dzsOzvPAmh98Qwn",
			"type": "geo",
			"props": {
				"w": 303.1550068587105,
				"h": 226.33744855967075,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "mono",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aIM5iUfl",
			"typeName": "shape"
		},
		{
			"x": 182.26218232892086,
			"y": 2214.7665959609335,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:dn0-r7LCAmPVIN3hJ3gxQ",
			"type": "geo",
			"props": {
				"w": 873.525377229081,
				"h": 471.6049382716051,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "mono",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aSlrkUIl",
			"typeName": "shape"
		},
		{
			"x": 543,
			"y": 370.8046875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Z4_u44zySvTMZ5xFOYf5v",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 130.609375,
				"font": "mono",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Posts:"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "user name"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "title "
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "content "
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "commentst"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a3o9sSzG",
			"typeName": "shape"
		},
		{
			"x": 1234.251208392021,
			"y": 1402.823684009631,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:RprDEmlk79Dv3PN4WkvZq",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 130.609375,
				"font": "mono",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "comments:"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "usrename"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "contents"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aH4Z8lzG",
			"typeName": "shape"
		},
		{
			"x": 1183.4967502301554,
			"y": 1379.2384752476282,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:UWHT6vJmxURfrCbjLjF0n",
			"type": "geo",
			"props": {
				"w": 303.1550068587105,
				"h": 226.33744855967075,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "mono",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aEwccQOV",
			"typeName": "shape"
		},
		{
			"x": 1099.8204813687014,
			"y": 1716.6870349184098,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:CJghzXcLU_aDRRCdwHRo6",
			"type": "geo",
			"props": {
				"w": 303.1550068587105,
				"h": 226.33744855967075,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "mono",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aO6NyziG",
			"typeName": "shape"
		},
		{
			"x": 1234.251208392021,
			"y": 1402.823684009631,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:tStWvCHks3Thh-09uxQ-_",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 130.609375,
				"font": "mono",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "comments:"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "usrename"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "contents"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aDS3e3kV",
			"typeName": "shape"
		},
		{
			"x": 1183.4967502301554,
			"y": 1379.2384752476282,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:SSsOAw4354-yb8nDPHl-n",
			"type": "geo",
			"props": {
				"w": 303.1550068587105,
				"h": 226.33744855967075,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "mono",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aM4gG36V",
			"typeName": "shape"
		},
		{
			"x": 1162.9206185429127,
			"y": 1758.1048911426894,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:hHlk1rE6mnpsq_KXZ3Qaf",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 130.609375,
				"font": "mono",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "comments:"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "usrename"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "contents"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aP29UcdG",
			"typeName": "shape"
		},
		{
			"x": 1134,
			"y": 335,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:-h9HDuMfqqte64qmh8ArN",
			"type": "geo",
			"props": {
				"w": 374,
				"h": 314,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "mono",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a2j7uryV",
			"typeName": "shape"
		},
		{
			"x": 152.26012471575223,
			"y": 1479.26728183199,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:cRY5E3UmzOGDH0Lp__VL5",
			"type": "geo",
			"props": {
				"w": 367,
				"h": 302,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "mono",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aAFkJ95V",
			"typeName": "shape"
		},
		{
			"x": 744.5392742356424,
			"y": 1358.9279364101794,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:vuaJ-y7_hEfvNcH_UT0lB",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 361,
				"font": "mono",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "comments :"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "row1: username content id"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "row2: username content id"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "..."
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aUQOazdG",
			"typeName": "shape"
		},
		{
			"x": 1183.4967502301554,
			"y": 1379.2384752476282,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:-hrYol7fxMLgHA9jSireC",
			"type": "geo",
			"props": {
				"w": 303.1550068587105,
				"h": 226.33744855967075,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "mono",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aKZKZ04V",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"x": 1234.251208392021,
			"y": 1402.823684009631,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:h0gy1BHzxveYm-8rfY3MI",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 130.609375,
				"font": "mono",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "comments:"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "usrename"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "contents"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aJdHHsZV",
			"typeName": "shape"
		},
		{
			"x": 739.0523057857112,
			"y": 1910.368265628286,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:DIFCCrSnenQ4DtA8QWiet",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 130.609375,
				"font": "mono",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "comments:"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "usrename"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "contents"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aRqNskZV",
			"typeName": "shape"
		},
		{
			"x": 346,
			"y": 812,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:MaxNFjnUFcdQK_ajLX7Uy",
			"type": "geo",
			"props": {
				"w": 640,
				"h": 443,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "mono",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a5oD3NiV",
			"typeName": "shape"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:geo": "rectangle",
				"tldraw:font": "mono",
				"tldraw:color": "light-blue"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1572,
				"h": 956
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"cameraState": "idle",
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"x": 1183.4967502301554,
			"y": 1379.2384752476282,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:hCxvlNpd1GclWaXpJ2OVR",
			"type": "geo",
			"props": {
				"w": 303.1550068587105,
				"h": 226.33744855967075,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "mono",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aC0TszQl",
			"typeName": "shape"
		},
		{
			"x": 840.5612221094422,
			"y": 502.69526537108493,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:3GBlMGT7cHx2FsvHV3Rsk",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 290.8093278463647,
					"y": -10.97393689986285
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "mono",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1wijXwp",
			"typeName": "shape"
		},
		{
			"x": 232.8794662795383,
			"y": 2246.445083186585,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ftLga0hd5joH07PIMj1qU",
			"type": "text",
			"props": {
				"color": "light-blue",
				"size": "m",
				"w": 807.40625,
				"font": "mono",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "function: "
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "\tget_post(id):"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "\t\t\tpost = filter(id=id)"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "\t\t\tcomments = filter(post_id = id) // will return all"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "\t\t\tpost exist."
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aVdgnURG",
			"typeName": "shape"
		},
		{
			"x": 691.0413318488112,
			"y": 1329.8557591982453,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:4xIgRp5MDRORqswLXw1ou",
			"type": "geo",
			"props": {
				"w": 426.6117969821672,
				"h": 308.64197530864203,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "mono",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aT1f1omV",
			"typeName": "shape"
		},
		{
			"x": 231.50772416705544,
			"y": 877.1808620789038,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:GGJUSO2JRa3UfVWTtBjUN",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"path": "AAAAAAAAAAAAAAA/e717PQAAAAAAAAAAe0F7PQAAfUUAAAAAfUUAAAAAHUgfRAAA2kYAAAAAH0R7PQAAe0EAAAAAgEEAAAAAez17PQAAez17PQAAAACFPQAAe0F7QQAAhT17PQAAe0F7QQAAe0GAQQAAez17PQAAH0R7PQAAe0F7QQAAez2FPQAAhT17PQAAAAB7QQAAgMF7PQAAe8EAAAAAfcUAAAAAe8UAAAAAHcgAAAAAH8QAAAAAHcgAAAAAH8QAAAAAe8EAAAAAHMQAAAAAhb0AAAAAe70AAAAAe8EAAAAAe70AAAAAAACFPQAAAAB7QQAAe0F7QQAAe0F7PQAAgEEAAAAAHEQAAAAAgEGFPQAAez0AAAAAHER7QQAAez0AAAAAH0R7PQAAez0AAAAAgEF7PQAAe0EAAAAAez0AAAAAe0F7PQAAgEGAQQAAez17PQAAez17PQAAez17PQAAAAB7PQAAAACFPQAAe717QQAAe70AAAAAH8R7QQAAHMQAAAAAH8SFPQAAe8EAAAAA3MYAAAAAfcV7PQAAe8EAAAAAfcUAAAAAe717PQAAe70AAAAAe8EAAAAAe717PQAA"
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1,
				"scaleX": 1,
				"scaleY": 1
			},
			"parentId": "page:page",
			"index": "a9hjza6l",
			"typeName": "shape"
		}
	]
}